#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.stories-container {
  padding: 2%;
  display: flex;
  overflow-y: scroll;
  width: 100%;
  gap: 15px;
}

.user-dp {
  width: 84px;
  height: 84px;
  border-radius: 100px;
}

.username {
  font-size: 14px;
}

.story-view-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
